# Backend

./: .gitignore  BACKEND_PRODUCTION_CREDENTIALS_SETUP.md
Backend/: Backend.csproj  Backend.csproj.lscache  Backend.http  Backend.sln  Program.cs  appsettings.json
Backend/Common/: DomainException.cs  ExceptionMiddleware.cs  ForbiddenException.cs  Guard.cs  UnauthorizedException.cs
Backend/Controllers/: Test.cs
Backend/Data/: AppDbContext.cs  ModelMap.cs
Backend/Domain/: Enum.cs
Backend/Hubs/: EventHub.cs
Backend/Migrations/: 20260222161329_InitialCreate.Designer.cs  20260222161329_InitialCreate.cs  20260222165015_AdjustmentModelMap.Designer.cs  20260222165015_AdjustmentModelMap.cs  20260222170608_Initial.Designer.cs  20260222170608_Initial.cs  20260223161833_FixRefreshTokenIdGeneration.Designer.cs  20260223161833_FixRefreshTokenIdGeneration.cs  20260308162131_AddEmailVerificationFields.Designer.cs  20260308162131_AddEmailVerificationFields.cs  20260308175735_AddEmailVerificationOtp.Designer.cs  20260308175735_AddEmailVerificationOtp.cs  20260308175830_AddEmailVerificationOtp2.Designer.cs  20260308175830_AddEmailVerificationOtp2.cs  20260310143204_AddDestionsInEvent.Designer.cs  20260310143204_AddDestionsInEvent.cs  20260310191009_FixOwnerOrganizerNullable.Designer.cs  20260310191009_FixOwnerOrganizerNullable.cs  20260310191140_FixOwnerOrganizerNullabl.Designer.cs  20260310191140_FixOwnerOrganizerNullabl.cs  20260310200215_RemoveGuidDefaults.Designer.cs  20260310200215_RemoveGuidDefaults.cs  20260322175844_ReplaceJoinPasswordHashWithEncrypted.Designer.cs  20260322175844_ReplaceJoinPasswordHashWithEncrypted.cs  20260326103740_fixDate.Designer.cs  20260326103740_fixDate.cs  20260326103838_fixDate2.Designer.cs  20260326103838_fixDate2.cs  20260509094336_InitialSqlServer.Designer.cs  20260509094336_InitialSqlServer.cs  20260509183000_OptimizeEventLocationIndexes.cs  (+9 more)
(+50 files in other folders)
